# CONFIG MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_DBNAME=vela_motos

# CONFIG POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=QoT4zPplSn173SYOOW2qWQPzKJAmKto0
POSTGRES_HOST=dpg-cnlpdlicn0vc73droffg-a.oregon-postgres.render.com
POSTGRES_DBNAME=vela_motos